<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.project.MainActivity">
    <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="39dp"
       android:background="#ed4255">
    <TextView
       android:id="@+id/text_title"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:ellipsize="marquee"
       android:gravity="center_horizontal"
       android:paddingTop="6dp"
       android:text="F I T"
       android:textColor="#ffffffff"
       android:textSize="20dp" />
   <Button
       android:id = "@+id/back"
       android:layout_marginTop="6dp"
       android:layout_width = "55dp"
       android:layout_height = "30dp"
       android:drawablePadding="1dp"
       android:paddingLeft="1dp"
       android:drawableLeft="@drawable/back"
       android:gravity="center"
       android:onClick="onClick"
       android:text="返回"
       android:textSize="15dp"
       android:textColor="#ffffffff"
       android:background="@android:color/transparent"
       />  
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="510dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <ImageSwitcher
            android:id="@+id/imageVieweerer"
            android:layout_width="fill_parent"
            android:layout_height="200dp" >
        </ImageSwitcher>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:layout_marginTop="30dp"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="场馆名称"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ssname"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_width="240dp"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine = "true"
                    android:text=""
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="3dip"
                android:background="#FF9090" />

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="开馆时间"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sstime"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_width="240dp"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine = "true"
                    android:text=""
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="3dip"
                android:background="#FF9090" />
			<TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="服务价格"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ssprice"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text=""
                    android:layout_width="200dp"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine = "true"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="3dip"
                android:background="#FF9090" />
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="场馆地址"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ssadress"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text=""
                    android:layout_width="200dp"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine = "true"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="3dip"
                android:background="#FF9090" />

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="联系电话"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sstele"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_width="200dp"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine = "true"
                    android:text=""
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="3dip"
                android:background="#FF9090" />
            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="其他详细信息"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ssother"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text=""
                    android:layout_width="200dp"
                    android:ellipsize="marquee"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine = "true"
                    android:textSize="20dp" />
            </TableRow>

            <View
                android:layout_height="3dip"
                android:background="#FF9090" />
        </TableLayout>
    </LinearLayout>
    <Button 
        android:id = "@+id/yuding"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop = "490dp"
        android:background="@drawable/login_shape"
        android:textColor="#FFB6C1"
        android:text = "查看场馆使用情况"/>
	
</RelativeLayout>
