<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/max"
    tools:context="com.example.project.MainActivity" 
    android:background="#FFFAFA">
    
   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="39dp"
       android:background="#ed4255">

   <TextView
       android:id="@+id/text_title"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:ellipsize="marquee"
       android:gravity="center_horizontal"
       android:paddingTop="6dp"
       android:text="F I T"
       android:textColor="#ffffffff"
       android:textSize="20dp" />
   <Button
       android:id = "@+id/back"
       android:layout_marginTop="6dp"
       android:layout_width = "55dp"
       android:layout_height = "30dp"
       android:drawablePadding="1dp"
       android:paddingLeft="1dp"
       android:drawableLeft="@drawable/back"
       android:gravity="center"
       android:onClick="onClick"
       android:text="返回"
       android:textSize="15dp"
       android:textColor="#ffffffff"
       android:background="@android:color/transparent"
       />  
   <ImageButton
       android:id="@+id/myhome"
       android:layout_width="30dp"
       android:paddingTop="1dp"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:background="@android:color/transparent"
       android:layout_height="35dp"
       android:src="@drawable/user"/>
   </RelativeLayout> 
   <Button 
       android:id = "@+id/signing"
       android:layout_width = "90dp"
       android:layout_height= "40dp" 
       android:layout_marginTop="40dp"
       android:layout_marginLeft="40dp"
       android:text = "signing"
       android:textColor="#ed4255"
       android:background="#FFFAFA"/>
   <Button 
       android:id = "@+id/signed"
       android:layout_width = "90dp"
       android:layout_height= "40dp" 
       android:layout_marginTop="40dp"
       android:layout_marginLeft="210dp"
       android:text = "signed"
       android:textColor="#ed4255"
       android:background="#FFFAFA"/>
   <View
       android:layout_height="3dip"
       android:background="#FF9090"
       android:layout_width="140dp"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="20dp"
       android:id="@+id/left" />
    <View
       android:layout_height="3dip"
       android:background="#FF9090"
       android:layout_width="140dp"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="200dp"
       android:id="@+id/right" />

   <ScrollView
       android:id="@+id/myscollview"
       android:layout_width="350dp"
       android:layout_height="470dp"
       android:layout_marginTop="90dp"
       android:scrollbars="none" >
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/rr">

            
      </RelativeLayout>
    </ScrollView>

     


    
    
  

</RelativeLayout>
